build/archive.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Журнал ИОН | Авторам</title><link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2"><!--[if IE 9]><link type="text/css" rel="stylesheet" href="../assets/css/no-calc.css"><![endif]--></head><body><div id="container" class="container-page"><header class="header__holder"><div class="wrapper header__content"><div class="header__main"><a href="./" class="header__logo"><h1 class="h1 mb-05">Информатизация<br>образования<br>и&nbsp;науки</h1><div class="h3"> научно&ndash;методический журнал</div></a><nav class="menu__holder pages__menu_holder"><a href="./#about" class="menu__item">О&nbsp;журнале</a><a href="./authors.html" class="menu__item">Авторам</a><a href="./editors.html" class="menu__item">Редакция</a><a href="./archive.html" class="active menu__item">Архив</a><a href="./contact.html" class="menu__item">Контакты</a></nav></div><h2 class="header__title">Архив выпусков</h2></div><div class="header__line"></div></header><section class="archive__holder mb-5"><div class="wrapper"><div class="archive__content"><div class="archive__aside trigger-holder"><div class="archive__block question-holder open"><div data-question="1" class="archive__year question-theme"><span>2022</span></div><div id="question-1" class="archive__number_holder answer-text"><div class="archive__number trigger"><b class="mr-05">&#8470;1</b><span>(53)</span></div><div class="archive__number trigger"><b class="mr-05">&#8470;2</b><span>(54)</span></div><div class="archive__number trigger"><b class="mr-05">&#8470;3</b><span>(55)</span></div><div class="archive__number trigger"><b class="mr-05">&#8470;4</b><span>(56)</span></div></div></div><div class="archive__block question-holder undefined"><div data-question="2" class="archive__year question-theme"><span>2021</span></div><div id="question-2" class="archive__number_holder answer-text"><div class="archive__number trigger"><b class="mr-05">&#8470;1</b><span>(49)</span></div><div class="archive__number trigger"><b class="mr-05">&#8470;2</b><span>(50)</span></div><div class="archive__number trigger"><b class="mr-05">&#8470;3</b><span>(51)</span></div><div class="archive__number trigger"><b class="mr-05">&#8470;4</b><span>(52)</span></div></div></div></div><div class="archive__journal"><h3 class="journal__number"><span class="mr-1">Выпуск</span><span>1 53</span></h3><div class="journal__date">январь 2022</div><div class="journal__remember"><b>Капица</b><span>- ученый-физик и педагог</span></div><div class="journal__content"><h4 class="h4 mb-3">Содержание</h4></div></div></div></div></section><section class="become__holder"><div class="wrapper become__content"><div class="become__button"><a href="./authors.html" class="become__button-text button-state">Станьте автором журнала</a></div></div></section><footer class="footer__holder"><div class="wrapper footer__content"><nav class="menu__holder footer__menu_holder"><a href="#about" class="footer__menu_item nav__link menu__item">О журнале</a><a href="./authors.html" class="footer__menu_item menu__item">Авторам</a><a href="./editors.html" class="footer__menu_item menu__item">Редакция</a><a href="./archive.html" class="footer__menu_item menu__item">Архив</a><a href="./contact.html" class="footer__menu_item menu__item">Контакты</a></nav><div class="footer__logos_holder"><div class="footer__logo logo-mp"></div><div class="footer__logo logo-ficto"></div></div></div></footer><script src="./assets/js/jquery.js"></script><script src="./assets/js/build.js"></script></div></body></html>

develop/archive.jade
doctype
html
   include assets/jade/header/__head
   +title( 'Архив выпусков' )


   body
      #container.container-page
         include assets/jade/header/__header-pages
         +header( 'Архив выпусков', '', '', 'active', '' )

         section.archive__holder.mb-5
            .wrapper
               .archive__content
                  include assets/jade/pages/archive/aside
                  include assets/jade/pages/archive/main
            include assets/jade/pages/archive/remember



         include assets/jade/sections/become-an-author
         include assets/jade/footer/footer
