build/contact.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Журнал ИОН | Авторам</title><link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2"></head><body><div id="container" class="container-page"><header class="header__holder"><div class="wrapper header__content"><div class="header__main"><a href="./" class="header__logo"><h1 class="h1 mb-05">Информатизация<br>образования<br>и&nbsp;науки</h1><div class="h3"> научно&ndash;методический журнал</div></a><nav class="menu__holder pages__menu_holder"><a href="./#about" class="menu__item">О&nbsp;журнале</a><a href="./authors.html" class="menu__item">Авторам</a><a href="./editors.html" class="menu__item">Редакция</a><a href="./archive.html" class="menu__item">Архив</a><a href="./contact.html" class="active menu__item">Контакты</a></nav></div><h2 class="header__title">Контакты</h2></div><div class="header__line"></div></header><section class="contact__holder mb-7"><div class="wrapper contact__content"><div class="contact__main_icon"></div><div class="contact__info"><div class="contact__address mb-2">125315, Москва, ул.&nbsp;Часовая, д.21/Б</div><div class="contact__contact mb-15"><div class="contact__icon icon-home"></div><div class="contact__text"><b>телефон</b><a href="tel:84950099888">+7 (495) 009-98-88</a></div></div><div class="contact__contact"><div class="contact__icon icon-mail"></div><div class="contact__text"><b>e&ndash;mail</b><div class="chief_editor__link"><a href="mailto:d.kurakin@ficto.ru?subject=По вопросам публикации" class="mr-05">d.kurakin@ficto.ru;</a><a href="mailto:dvkurakin@mail.ru?subject=По вопросам публикации">dvkurakin@mail.ru</a></div></div></div></div></div></section><section class="become__holder"><div class="wrapper become__content"><div class="become__button"><a href="./authors.html" class="become__button-text button-state">Станьте автором журнала</a></div></div></section><footer class="footer__holder"><div class="wrapper footer__content"><nav class="menu__holder footer__menu_holder"><a href="#about" class="footer__menu_item nav__link menu__item">О&nbsp;журнале</a><a href="./authors.html" class="footer__menu_item menu__item">Авторам</a><a href="./editors.html" class="footer__menu_item menu__item">Редакция</a><a href="./archive.html" class="footer__menu_item menu__item">Архив</a><a href="./contact.html" class="footer__menu_item menu__item">Контакты</a></nav><div class="footer__logos_holder"><div class="footer__logo logo-mp"></div><div class="footer__logo logo-ficto"></div></div></div></footer><script src="./assets/js/jquery.js"></script><script src="./assets/js/build.js"></script></div></body></html>

develop/contact.jade
doctype
html
   include assets/jade/header/__head
   +title( 'Контакты' )


   body
      #container.container-page
         include assets/jade/header/__header-pages
         +header( 'Контакты', '', '', '', 'active' )

         section.contact__holder.mb-7
            .wrapper.contact__content
               .contact__main_icon
               .contact__info
                  .contact__address.mb-2 125315, Москва, ул.&nbsp;Часовая, д.21/Б
                  .contact__contact.mb-15
                     .contact__icon.icon-home
                     .contact__text
                        b.mb-03 телефон
                        a( href='tel:84950099888' ) +7 (495) 009-98-88
                  .contact__contact
                     .contact__icon.icon-mail
                     .contact__text
                        b e&ndash;mail
                        .chief_editor__link
                           a( href='mailto:d.kurakin@ficto.ru?subject=По вопросам публикации' ).mr-05.mt-03 d.kurakin@ficto.ru;
                           a( href='mailto:dvkurakin@mail.ru?subject=По вопросам публикации' ).mt-03 dvkurakin@mail.ru





         include assets/jade/sections/become-an-author
         include assets/jade/footer/footer
